<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>            -->
    <!-- Compiled and minified JavaScript -->
    <title>Jigsawdoku</title>
</head>
<style>
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .line {
        width: 100%;
        border-bottom: 5px solid rgb(238, 17, 17);
        border-bottom-left-radius: 10px 10px;
        border-bottom-right-radius: 10px 10px;
        border-top-left-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
        position: relative;
    }

    canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
    }

    div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    /* START - Login Dialog Box */
    div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
    }

    div.gm4html5_cancel_button {
        float: right;
    }

    div.gm4html5_login_button {
        float: left;
    }

    div.gm4html5_login_header {
        text-align: center;
    }

    /* END - Login Dialog Box */
    :-webkit-full-screen {
        width: 100%;
        height: 100%;
    }

    .button-center{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
        -ms-transform: translate(-50%, -90%);
    }
    .container-img{
        position: relative;
    }
</style>

<body>

    <div class="container">
        <nav class="white teal-text text-lighten-2 z-depth-0 ">
            <div class="nav-wrapper">
                <a class="red-text text-darken-2" href="#" class="brand-logo left"><img src="logo-212x30.gif"
                        alt=""></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down valign-wrapper">
                    <li><a class="red-text text-darken-2" href="/feedback.php"><b>Feedback</b></a></li>
                    <li><a class="red-text text-darken-2" href="/link.php"><b>Link to us!</b></a></li>
                </ul>
            </div>
        </nav>
        <div class="line"></div>

        <div class="section center-align container-img">
            <img class="responsive-img" src="background-img.png">
            <div>
                <a href="/game/game.html" class="waves-effect waves-light btn-large button-center red pulse">Play
                    <i class="material-icons right">send</i>
                    
                </a>
            </div>
        </div>
        <!-- <div class="section center-align">
            <div>
                <canvas id="canvas" width="747" height="420">
                    <p>Your browser doesn't support HTML5 canvas.</p>
                </canvas>
            </div>
        </div> -->
        <div class="line"></div>
        <div class="section center-align">
            <p><b>
                JigSawDoku © 2021 Rachel Lee and Gideon Greenspan. All rights reserved. 
            </b></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Run the game code -->
        <!-- <script type="text/javascript" src="html5game/SudokuApp.js?PPKYB=395459156"></script>
    <script>window.onload = GameMaker_Init;</script> -->
</body>

</html>